.single-demo {
  position: relative;
  border-radius: 15px;
  transition: 0.7s cubic-bezier(0.26, 0.76, 0.3, 0.75);
}

.single-demo .single-demo-link {
  position: relative;
  z-index: 2;
  display: block;
  transition: 0.7s cubic-bezier(0.26, 0.76, 0.3, 0.75);
  box-shadow: 0px 6px 34px rgba(215, 216, 222, 0.41);
  border-radius: 15px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  background: #FFFFFF;
}


.single-demo .thumbnail {
  position: relative;
}

.single-demo .thumbnail > img {
  width: 100% !important;
  height: 300px;
  object-fit: cover;
  object-position: top;
}
.card-continer > .card {
  width: 29.33%;
  padding: 10px;
  margin: 0 15px;
}

.single-demo .mobile-view {
  position: absolute;
  right: -70px;
  bottom: -20px;
  z-index: 2;
  padding: 7px;
  padding-top: 16px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  transition: opacity 0.6s ease 0.12s, transform 0.4s ease;
  width: 152px;
  height: auto;
  background: rgba(255, 255, 255, 0.4);
  border: 2px solid #FFFFFF;
  backdrop-filter: blur(7.5px);
}

.single-demo .mobile-view::before {
  position: absolute;
  content: "";
  background: #ffffff;
  border-radius: 5px;
  top: 7px;
  left: 50%;
  height: 2px;
  width: 28px;
  transform: translateX(-50%);
}

.single-demo .mobile-view .inner img {
  border-radius: 2px;
  width: 100%;
  height: 200px;
    object-fit: cover;
}

.single-demo .single-demo-link::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  position: absolute;
  top: 13px;
  left: 30px;
  z-index: -1;
  color: rgba(0, 0, 0, 0.07);
  background-color: #F15252;
  box-shadow: 10px 0 0 #FACB34, 20px 0 0 #A7DF4B;
}


.single-demo .content {
  padding: 20px 20px;
  display: block;
  text-align: center;
}

.single-demo .content .title {
  color: #DB7093;
  font-size: 18px;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  letter-spacing: 0.2px;
  margin: 0;
}

.single-demo .content .label-new {
  background: #2f57ef;
  background: linear-gradient(145deg, #2f57ef 0%, #b966e7 100%);
  padding: 5px 11px;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  margin-left: 10px;
}

.single-demo:hover {
  transform: translateY(-6px);
}


.projects-section{
  margin-top: 150px;
  padding-top: 50px;
  margin-bottom: 40px;
}
.card-continer {
 
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.seven {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
}

.seven h1 {
  text-align: center;
      font-size:30px; font-weight:300; color:#222; letter-spacing:1px;
      text-transform: uppercase;
    color: #f8f8f8;
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
      position: relative; 
      margin-bottom: 30px;
  }
  
  .seven h1:after,.seven h1:before {
      content: " ";
      display: block;
      border-bottom: 1px solid #c50000;
      border-top: 1px solid #c50000;
      height: 5px;
    background-color:#f8f8f8;
  }

  @media(max-width:991px) {
    .card-continer > .card{
      width: 40%;
    }
    .projects-section{
      margin: 10px 0;
    }
  }

  @media(max-width:767px){
    .card-continer > .card{
      width: 100%;
    }
    .single-demo .mobile-view{
      right: 10px;
    }
    .skill-bars{
      width: auto !important;
    }
  }